<!DOCTYPE html>  
<html>
<head>
      <meta charset="UTF-8"/>           
       <title>suqing</title>
       <style>
       #top{background-color: #f4f4f4;
            border: 1px solid;
            width: 1800px
            ;height: 36px;
          }
       #top1{
            float: left;
            margin-left: 180px;
            margin-top: 7px;
          }
       #top2{
            float: left;
            margin-left:10px;
            margin-top: 7px;
            }
       #top3{
            float: left;
            margin-left:5px;
            margin-top: 4px;
            }
       #top4{
            float: left; 
            margin-left:3px;
            margin-top: 7px;
          }
       #top5{
            float: left;
            margin-left:750px;
            margin-top: 7px;
          }
       #top6{
            float: left;
            margin-left:6px;
            margin-top: 7px;
            }
       #top7{
            float: left;
            margin-left:4px;
            margin-top: 7px;
            }
       #top8{
            float: left;
            margin-top: 7px;
            }
       #top9{
            float: left;
            margin-top: 7px;
            }
       #jing{
            height: 116px;
            width: 1800px;
            }
       #jing1{
            float: left;
            margin-left: -200px;
            margin-top: 41px;
            }
       #jing2{
            float: left;
            margin-top: 81px;
            margin-left: 380px;
            }
       #jing3{
            float: left;
            margin-top: 81px;
            margin-left: 300px;
            background: url(作业效果图/图7.jpg);
            background-repeat: no-repeat;
            width: 149px;
            height:41px;
            background-color: #f5f5f5; 
          }
       #ging1{
            float: left;
            margin-left: 35px;
            margin-top:10px;
          }
       #jing4{
            float: left;
            margin-left: 5px;
            margin-top: 10px;
            color: red;
            }
       #jing5{
            margin-left: 353px;
            margin-top: -43px;
            }
       p{
            float: right;
            display: inline-block;
            margin-right:20px;
            margin-top: 10px;
          }
       ul{
            list-style: none;
            text-align: center
          }
       #shb{
            width: 1800px;
            height: 50px;
            border-bottom: solid 5px #f83838; 
            margin-top: 80px; 
            }
       #shou1{
            width: 89px;
            height: 38px;
            float: left;
            margin-left: 110px;
            margin-top: -15px;
            line-height: 35px;
          }
       #shou2{
            width: 89px;
            height: 38px;
            float: left;
            margin-left: 110px;
            margin-top: -15px;
            line-height: 35px;
          }
       #shou3{
            width: 89px;
            height: 38px;
            float: left;
            margin-left: 110px;
            margin-top: -15px;
            line-height: 35px;
            background-color: #f83838;
       }
       #shou{
            width: 89px;
            height: 38px;
            float: left;
            line-height: 35px;
            margin-left: 180px;
            margin-top: -15px;}
       #ai{
            float: left;
            margin-top: 80px;
            margin-right: 700px;
            margin-left: 200px;
          }
          #shu{background: url(作业效果图/图8.jpg);
               background-repeat: no-repeat;
               background-position: left;
               float: right;
               padding-top: 9px;
               margin-top: 70px;
               margin-right: 1450px;
               width: 150px;
               font-size: 20px;
             }
          #niu{float: right;
               margin-left: 100px;
               margin-top: 50px;
               margin-right: 1500px;
               color:#ff9792; 
             }
          #hu{float: right;
            margin-top: 40px;
            margin-left: 100px;
            margin-right: 1470px;
          }
          #tu1{float: right;
              margin-top: -220px;
              margin-right: 1000px;
            }
          #tu2{float: right;
               margin-right: 750px;
               margin-top: -260px;
              }
          #tu3{float: right;
               margin-right: 500px;
               margin-top: -260px;
               }
          #tu4{float: right;
               margin-right: 250px;
               margin-top: -260px;

          }
          #tu5{float: right;
               margin-right: 1000px;
               margin-top: 20px;
              }
          #tu6{float: right;
               margin-right: 750px;
               margin-top: -260px;
              }
          #tu7{float: right;
               margin-right: 500px;
               margin-top: -260px;
              }
          #tu8{float: right;
               margin-right: 250px;
               margin-top: -260px;
             }
          #wei{width:1800px;
               height: 260px;
               border: solid 1px;
               position:absolute;
               top:1150px;
               background-color: #2e2e2e;
             }
          #long1{
               float: left;
               margin-top: 30px;
               margin-left: 200px;
               color: white;
               line-height: 28px;
          }
          #long2{
               float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
          }
          #long3{
               float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
          }
          #long4{float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
             }
          #long5{float: left;
               margin-left: 200px;
               margin-top: 30px;
               color: white;
               line-height: 28px;
             }
          #she1{
               position: absolute;
               top:180px;
               left: 620px;
               color: #9e9e9e;

          }
          #she2{
                position: absolute;
                top:210px;
                left:620px;
                color: #9e9e9e;
           }
           a{color: black;
            text-decoration: none;
            }
      </style>
</head>
<body>
  <div id="top">
        <div id="top1"><a href="#">我的收藏</div>
        <div id="top2"><a href="#">E族之家手机版</div>
        <div id="top3">
        <img src="作业效果图/图6.jpg">
        </div>
        <div id="top4">328203328</div>
        <div id="top5"><a href="#">扫描加入</a></div>
        <div id="top6">欢迎来到E族之家，</div>
        <div id="top7"><a href="#">请登录</a></div>
        <div id="top8">|</div>
        <div id="top9"><a href="#">注册</a></div>
  </div> 
  <div id="jing">
        <div id="jing1" >
        <img src="作业效果图/图5.jpg">
        </div>
     <div id="jing2">
        <input type="text" style="width:350px;height: 36px;border: 2px solid #f83838;" name="#" placeholder="请输入关键词！">
        <div id="jing5">
        <input type="submit" style="width: 94px;height:43px;background-color:#f83838;color: white; " value="搜索">
        </div>
     </div> 
     <div id="jing3"> 
        <div id="ging1">购物车(</div>
        <div id="jing4">0</div>
         <p>)件</p>  
     </div>
  </div> 
     <div id="shb"><ul>  
        <li><div id="shou">首页</div></li>
        <li><div id="shou1">E族生活</div></li>
        <li><div id="shou2">E族服务</div></li>
        <li><div id="shou3">E族爱心</div> </li>
     </ul><div>
   <div id="ai">   
     <p>当前位置：E族爱心>食品</p>
    </div>
  <div id="shenti">
     <div id="shu">
      <p>全部分类</p>
     </div>
      <div id="niu">
        <p>>食品</p>
      </div>
      <div id="hu">
        <p>>生活用品</p>
      </div>
      <div id="xiaozong">
        <div id="tu1"><img src="作业效果图/图1.jpg"></div>
        <div id="tu2"><img src="作业效果图/图2.jpg"></div>
        <div id="tu3"><img src="作业效果图/图3.jpg"></div>
        <div id="tu4"><img src="作业效果图/图4.jpg"></div>
        <div id="tu5"><img src="作业效果图/图1.jpg"></div>
        <div id="tu6"><img src="作业效果图/图2.jpg"></div>
        <div id="tu7"><img src="作业效果图/图3.jpg"></div>
        <div id="tu8"><img src="作业效果图/图4.jpg"></div>
      </div>
  </div>
  <div id="wei">
      <div id="long1">
        <ul>
          <li style="font-size: 18px;padding-left: 10px;">新手上路</li>
          <li>配送方式</li>
          <li>购物指南</li>
          <li>售后服务</li>
        </ul>
      </div>
      <div id="long2">
        <ul>
          <li style="font-size: 18px;padding-right: 17px;">配送方式</li>
          <li>货到付款区域</li>
          <li>配送支付查询</li>
          <li>支付方式说明</li>
        </ul>
      </div>
      <div id="long3">
        <ul>
          <li style="font-size: 18px;padding-left: 7px;">购物指南</li>
          <li>常见问题</li>
          <li>订购流程</li>
          <li style="padding-left: 15px;">注册新会员</li>
        </ul>
      </div>
      <div id="long4">
        <ul>
          <li style="font-size: 18px;">售后服务</li>
          <li style="padding-left: 7px;">退换货原则</li>
          <li style="padding-left: 22px;">售后服务保证</li>
          <li style="padding-right: 7px;">换货流程</li>
        </ul>
      </div>
      <div id="long5">
        <ul>
          <li style="font-size: 18px;">关于我们</li>
          <li style="padding-left: 22px;">网站故障报告<li>
          <li style="padding-right: 7px;">联系我们</li>
          <li style="padding-left: 7px;">投诉与建议</li>
        </ul>
      </div>
      <div id="she1">
            <p>E族生活丨居家维修保养丨住宿优惠信息丨出行接送丨E族活动丨E族爱心丨积分商城</p>
      </div>
      <div id="she2">
        <p>2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP171272号</p>
      </div>
  </div>
</body> 
</html>
